Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#BCDE#//#7790.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#BCDE#//#912.000000
Fedaa 2#//#Raadan 2#//#FEdaa2@gmail.com#//#00002222#//#A07#//#BCDEFG#//#100.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#BCDE#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#BCDE#//#0.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#BCDE#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#BCDE#//#0.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#BCDE#//#18500.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#BCDE#//#717.000000
Mohammed#//#Abu-Hadhoud#//#msaqer@gmail.com#//#199192#//#A101#//#BCDE#//#0.000000
Ali#//#Ali#//#Ali@al.com#//#83837#//#A112#//#BCDE#//#5000.000000
Hamed#//#Omar#//#Om@g.com#//#37732#//#A500#//#BCDE#//#1221.000000
Rom#//#mia#//#rom@gmail.com#//#0000036486#//#A01#//#BCDE#//#1500.000000
m#//#m#//#m#//#m#//#1#//#????#//#123.000000
t#//#t#//#t#//#t#//#2#//#789:#//#1200.000000
